{
  "name": "express-postgress-crud",
  "version": "1.0.0",
  "description": "for Deftcode devs family",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "build": "tsc",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:generate": "npm run typeorm -- migration:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzadrozny/express-postgress-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzadrozny/express-postgress-crud/issues"
  },
  "homepage": "https://github.com/mzadrozny/express-postgress-crud#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/pg": "^7.11.2",
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.0",
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.13",
    "tsc-watch": "^4.0.0",
    "typeorm": "^0.2.20"
  }
}
